@import "_variables"
    
.bodyLogin 
    background: url('../../images/header-blur.jpg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    .login-container 
        position: relative
        width: 350px
        margin: 100px auto
        padding: 20px 40px 40px
        background: #fff
        border: 1px solid #ccc

.container-titol
    text-align: center
    color: #f7f7f7
    h1
        font-size: 60px
        font-family: Pacifico !important
        color: $primaryColor !important

#output 
    position: absolute
    width: 300px
    top: -75px
    left: 0
    color: #fff

#output.alert-success 
    background: rgb(25, 204, 25)


#output.alert-danger 
    background: rgb(228, 105, 105)

.login-container::before,.login-container::after 
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 3.5px
    left: 0
    background: #fff
    z-index: -1
    -webkit-transform: rotateZ(4deg)
    -moz-transform: rotateZ(4deg)
    -ms-transform: rotateZ(4deg)
    border: 1px solid #ccc

.login-container::after 
    top: 5px
    z-index: -2
    -webkit-transform: rotateZ(-2deg)
    -moz-transform: rotateZ(-2deg)
    -ms-transform: rotateZ(-2deg)

.form-box button.login 
    margin-top: 15px
    padding: 10px 20px
    border: 0