<?php 

defined('BASEPATH') OR exit('No direct script access allowed');

class AutoboxxWebservice extends MY_Controller 
{

	function __construct()
	{
		parent::__construct();
	}
	
	public function results($carnet, $token)
	{
        $this->load->model('Alumne');

		$data = array();

		if($usuari = $this->Alumne->select_where_token($token))
        {
			$data = $this->Alumne->get_tests_webservice($carnet, $usuari[0]['alu_nif']);
        }

		if($data)
		{
			echo json_encode($data);
		}
		else
		{
			echo json_encode(array('Error' => 'No se han encontrado resultados.'));
		}
	}

	public function jasper()
	{
		$data = $this->input->post();

		$request = null;
		foreach($data['alumnes'] as $d)
		{
			$request .= "&alumnes=".$d;
		}

		$url = "http://92.222.27.83:8080/jasperserver/rest_v2/reports/w2-dmarcos/autoboxTestsAlumnes.html?j_username=w2-dmarcos&j_password=23844512K".$request;

		$curl = curl_init();
		curl_setopt_array($curl, array(
			CURLOPT_RETURNTRANSFER => 0,
			CURLOPT_URL => $url
		));

		$response = curl_exec($curl);

		curl_close($curl);
	}
}
