<?php 

defined('BASEPATH') OR exit('No direct script access allowed');

class GestioHomeController extends MY_Controller {

    function __construct()
    {
        parent::__construct();
		
        if ( ! $this->is_logged_in())
        {
            redirect('LoginController/index');
        }

        $this->load->model('Alumne');
        $this->load->model('Carnet');
    }

	public function index()
	{
		$data['content'] = 'admin/gestio_home_view';

        $data['quantitat_alumnes'] = $this->Alumne->count();
        $data['alumnes'] = $this->Alumne->select();
        $data['carnets'] = $this->Carnet->select();
        $data['estadistiques_respostes'] = $this->calcular_mitja_acerts($this->Alumne->count_respostes());

		$this->load->view($this->layout, $data);
	}

    private function calcular_mitja_acerts($data)
    {
        $count = count($data);
        $correctes = 0;
        $incorrectes = 0;

        if($data && $count > 0)
        {
            foreach($data as $d)
            {
                if($d['alu_resp_isCorrecta'] == 'S')
                {
                    $correctes++;
                }
                else if($d['alu_resp_isCorrecta'] == 'N')
                {
                    $incorrectes++;
                }
            }
        }

        $res = array(
            'count' => $count,
            'correctes' => $correctes,
            'incorrectes' => $incorrectes
        );

        return $res;
    }

}

