<?php 

defined('BASEPATH') OR exit('No direct script access allowed');

class GestioProfessorsController extends MY_Controller 
{

    function __construct()
    {
        parent::__construct();

        if ( ! $this->is_logged_in())
        {
            redirect('LoginController/index');
        }
		
		$this->load->model('Administrador');

        $this->load->library('pagination');
    }

	public function index()
	{
		$data['content'] = 'admin/gestio_professors_view';

        $count = $this->Administrador->count_professors();

        $data['professors'] = $this->Administrador->select_professors_limit($this->per_page, $this->uri->segment(4));	

		$this->set_pagination($count, base_url().'index.php/admin/GestioProfessorsController/index/');

		$this->load->view($this->layout, $data);
	}

    public function insert()
    {
        $data = $this->input->post();

        $professor = array(
            'admin_nif' => $data['nif'],
            'admin_nom' => $data['nom'],
            'admin_cognoms' => $data['cognoms'],
            'admin_correu' => $data['correu']
        );

        $this->Administrador->insert($professor, 'professor');

        redirect('admin/GestioProfessorsController/index');
    }

    public function update()
    {
        $data = $this->input->post();

        $professor = array(
            'admin_nif' => $data['nif'],
            'admin_nom' => $data['nom'],
            'admin_cognoms' => $data['cognoms'],
            'admin_correu' => $data['correu']
        );

        $this->Administrador->update($professor);

        redirect('admin/GestioProfessorsController/index');
    }

    public function delete()
    {
        $nif = $this->input->post('nif');

        $this->Administrador->delete($nif);

        redirect('admin/GestioProfessorsController/index');
    }

	public function select_where_like()
	{
		$nif = $this->input->post('nif');
		$nom = $this->input->post('nom');

		$data['professors'] = $this->Administrador->select_where_like($nif, $nom, $this->per_page, $this->uri->segment(3), 'professor');

		echo json_encode($data['professors']);
	}

}
